# Generated by Django 3.2.6 on 2021-12-09 08:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('detailBarang', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, null=True)),
                ('content', models.TextField(max_length=500)),
                ('idbarang', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='detailBarang.barang')),
            ],
        ),
    ]
