# Generated by Django 3.2.6 on 2021-12-09 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('namaBarang', models.CharField(max_length=100)),
                ('jumlahStok', models.PositiveIntegerField()),
                ('hargaBarang', models.PositiveIntegerField()),
                ('deskripsiBarang', models.CharField(max_length=300)),
            ],
        ),
    ]
